plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'elastic.stream.benchmark'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'sdk.elastic.stream:client-java:0.0.1-SNAPSHOT'
    implementation 'sdk.elastic.stream:flatc:0.0.1-SNAPSHOT'
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'commons-cli:commons-cli:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

application {
    getMainClass().set('elastic.stream.benchmark.Main')
}

shadowJar {
    manifest.attributes.put("Main-Class", "elastic.stream.benchmark.Main")
}

test {
    useJUnitPlatform()
}
