# elastic-stream

./: .gitignore  .golangci.yaml  .pre-commit-config.yaml  Cargo.toml  Cross.toml  LICENSE.txt  Makefile  README.md  codecov.yml  go.mod  go.sum  rust-toolchain.toml  vercel.json
benchmark/: build.gradle
benchmark/src/main/java/elastic/stream/benchmark/: Main.java
benchmark/src/main/java/elastic/stream/benchmark/jmh/: ReadWrite.java
benchmark/src/main/java/elastic/stream/benchmark/tool/: ClientTool.java  Throttler.java
benchmark/src/test/java/elastic/stream/benchmark/tool/: ThrottlerTest.java
sdks/frontend-java/: Dockerfile  pom.xml
sdks/frontend-java/client/: pom.xml
sdks/frontend-java/client/src/main/java/com/automq/elasticstream/client/: DefaultClient.java  DefaultClientBuilder.java  DefaultFetchResult.java  DefaultKVClient.java  DefaultStream.java  DefaultStreamClient.java  FlatRecordBatchCodec.java  FlatRecordBatchWithContext.java
sdks/frontend-java/client/src/main/proto/: kv.proto
sdks/frontend-java/client/src/test/java/com/automq/elasticstream/client/: DefaultKVClientTest.java  FlatRecordBatchCodecTest.java
sdks/frontend-java/examples/: pom.xml
sdks/frontend-java/examples/src/main/java/: Main.java
sdks/frontend-java/examples/src/main/resources/: log4j.properties
sdks/frontend-java/frontend/src/main/java/com/automq/elasticstream/client/: DefaultFetchResult.java
sdks/frontend-java/frontend/src/test/java/com/automq/elasticstream/client/: DefaultKVClientTest.java
sdks/frontend-java/tools/: pom.xml
sdks/frontend-java/tools/src/main/resources/: log4j.properties
sdks/java/: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
sdks/java/examples/: build.gradle
sdks/java/examples/src/main/java/sdk/elastic/storage/examples/: BatchExample.java
sdks/java/examples/src/main/java/sdk/elastic/stream/examples/: BatchExample.java
sdks/java/flatc/: README.md  build.gradle
sdks/java/gradle/: libs.versions.toml
sdks/java/lib/: build.gradle
sdks/java/lib/src/main/java/apis/: ClientConfiguration.java  ClientConfigurationBuilder.java  ClientException.java  ElasticStorage.java  OperationClient.java  OperationClientBuilder.java
sdks/java/lib/src/main/java/apis/exception/: ClientException.java  RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java
sdks/java/lib/src/main/java/apis/manager/: ResourceManager.java  ResourceManagerBuilder.java
sdks/java/lib/src/main/java/apis/reader/: Reader.java  ReaderBuilder.java
sdks/java/lib/src/main/java/apis/writer/: Writer.java  WriterBuilder.java
sdks/java/lib/src/main/java/client/: InvokeCallback.java  RemotingClient.java
sdks/java/lib/src/main/java/client/cache/: StreamNameIdCache.java  StreamRangeCache.java
sdks/java/lib/src/main/java/client/common/: ClientId.java  FlatBuffersUtil.java  PmUtil.java  ProtocolUtil.java  RemotingUtil.java  RequestId.java  RequestIdGenerator.java  Utilities.java
sdks/java/lib/src/main/java/client/impl/: OperationClientBuilderImpl.java  OperationClientImpl.java
sdks/java/lib/src/main/java/client/impl/manager/: ResourceManagerBuilderImpl.java  ResourceManagerImpl.java
sdks/java/lib/src/main/java/client/impl/writer/: WriterImpl.java
sdks/java/lib/src/main/java/client/misc/: ThreadFactoryImpl.java
sdks/java/lib/src/main/java/client/netty/: NettyClient.java  NettyDecoder.java  NettyEncoder.java  NettyRemotingAbstract.java  ResponseFuture.java
sdks/java/lib/src/main/java/client/protocol/: RemotingItem.java  SbpFrame.java  SbpFrameBuilder.java
sdks/java/lib/src/main/java/client/route/: Address.java  AddressScheme.java  Endpoints.java
sdks/java/lib/src/main/java/com/automq/elasticstream/client/: DefaultAppendResult.java  DefaultClient.java  DefaultClientBuilder.java  DefaultRecordBatch.java  DefaultStream.java  DefaultStreamClient.java  FlatRecordBatchCodec.java  PlacementManagerKVClient.java
sdks/java/lib/src/main/java/converter/kafka/: KafkaBatchConverter.java
sdks/java/lib/src/main/java/models/: ConsumerRecords.java  DataNode.java  FetchedRecordBatch.java  HeaderKey.java  Headers.java  OperationCode.java  Range.java  ReaderRecord.java  ReaderRecords.java  Record.java  RecordBatch.java  RecordMetadata.java  Stream.java  StreamRange.java  WriterRecords.java
sdks/java/lib/src/main/java/sdk/elastic/storage/apis/: ClientConfiguration.java  ClientConfigurationBuilder.java  ElasticStorage.java  OperationClient.java  OperationClientBuilder.java
sdks/java/lib/src/main/java/sdk/elastic/storage/client/: RemotingClient.java
sdks/java/lib/src/main/java/sdk/elastic/storage/models/: HeaderKey.java  Headers.java  OperationCode.java  Record.java  RecordBatch.java  RecordMetadata.java
sdks/java/lib/src/main/java/sdk/elastic/stream/api/: AppendResult.java  Client.java  ClientBuilder.java  CreateStreamOptions.java  ElasticStreamClientException.java  FetchResult.java  KVClient.java  KeyValue.java  OpenStreamOptions.java  RecordBatch.java  RecordBatchWithContext.java  Stream.java  StreamClient.java
sdks/java/lib/src/main/java/sdk/elastic/stream/apis/: ClientConfiguration.java  ClientConfigurationBuilder.java  OperationClient.java  (+1 more)
sdks/java/lib/src/main/proto/: kv.proto
sdks/java/lib/src/test/java/client/: LibraryTest.java
sdks/java/lib/src/test/java/client/cache/: StreamNameIdCacheTest.java
sdks/java/lib/src/test/java/client/common/: UtilitiesTest.java
sdks/java/lib/src/test/java/client/impl/manager/: ResourceManagerImplTest.java
sdks/java/lib/src/test/java/client/netty/: DefaultMockNettyServer.java  DefaultMockNettyServerThread.java  NettyClientTest.java  NettyDecoderTest.java  NettyEncoderTest.java
sdks/java/lib/src/test/java/client/protocol/: SbpFrameTest.java
sdks/java/lib/src/test/java/client/route/: EndpointsTest.java
sdks/java/lib/src/test/java/converter/kafka/: KafkaBatchConverterTest.java
sdks/java/lib/src/test/java/models/: RecordBatchTest.java  RecordBatchesGenerator.java  RecordTest.java
sdks/java/lib/src/test/resources/: log4j2.xml
(+1443 files in other folders)
