allprojects {
    group = 'com.automq.elasticstream'
    version = '0.0.1-SNAPSHOT'

    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()
    }

    configurations.configureEach {
        resolutionStrategy {
            force libs.guava
        }
    }
}
