plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation libs.flatbuffers.java
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'flatc'

            from components.java
        }
    }
}